# maven-modules

./: .gitignore  pom.xml
module1/: pom.xml
module1/src/main/java/com/mechanitis/demo/modules/module1/: Main.java
module1/src/test/java/com/mechanitis/demo/modules/module1/: MainTest.java
module2/: pom.xml
module2/src/main/java/: module-info.java
module2/src/main/java/com/mechanitis/demo/modules/module2/: Main.java
module2/src/test/java/com/mechanitis/demo/modules/module2/: MainTest.java
